<?xml version="1.0"?>
<package format="2">
  <name>pioneer_3at</name>
  <version>0.1.1</version>
  <description>Pacote de controle do Pioneer 3AT Verlab.</description>
  <maintainer email="alves@todo.todo">Tiago Alves</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>microstrain_3dmgx2_imu</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <depend>p2os_driver</depend>
  <depend>p2os_teleop</depend>
  <depend>tf</depend>
  <depend>cv_bridge</depend>
  <depend>usb_cam</depend>
  <depend>wiimote</depend>
  <export>
  </export>
</package>
